{
  "name": "devcontainer",
  "image": "registry.cn-shanghai.aliyuncs.com/amt/dev-node-java:20240315",
  "runArgs": [
    "--cap-add=NET_ADMIN",
    "--device=/dev/net/tun"
  ],
  "containerEnv": {
    "TZ": "Asia/Shanghai"
  },
  "mounts": [
    {
      "source": "/home/devcontainer",
      "target": "/root",
      "type": "bind"
    },
    {
      "source": "/data",
      "target": "/IdeaProjects",
      "type": "bind"
    }
  ],
  "postAttachCommand": "mount --bind /IdeaProjects /starter",
  "workspaceFolder": "/starter"
}